# spring5-c19

spring5-war-c19/: pom.xml  readme
spring5-war-c19/src/main/java/com/example/demo/: Spring5ActuatorC16Application.java
spring5-war-c19/src/main/java/com/sat/domain/: Ingredient.java  Taco.java
spring5-war-c19/src/main/java/com/sat/rest/: TacoRestController.java
spring5-war-c19/src/main/java/com/sat/war/config/: TestServletInitializer.java
spring5-war-c19/src/main/resources/: application.properties
spring5-war-c19/src/test/java/com/example/demo/: Spring5ActuatorC16ApplicationTests.java
