#自定义管理端点路径，默认是actuator
#management.endpoints.web.base-path = /manage
#自定义管理服务器地址
#默认端口和应用的端口是一致的,但是也可以通过配置的方式改变端口
#management.server.port = 8081
#management.server.address = 127.0.0.1
########暴露端点
#暴露所有的端点的web方式请求，include和exclude可以结合使用
management.endpoints.web.exposure.include=*

#以下是exposure端点默认不能执行除get方法之外的其他方法的解决尝试，但是并不可行
#关闭端点web方式
#management.endpoints.web.exposure.exclude=env,beans
#暴露所有的JMX方式请求
#management.endpoints.jmx.exposure.include=*
#######跨域方式请求
#允许跨域的网址
#management.endpoints.web.cors.allowed-origins=*
#允许跨域的方法
#management.endpoints.web.cors.allowed-methods=GET,POST
#spring.main.web-application-type=servlet

#与pom文件中的git-commit-id-plugin结合使用，给info端点添加更完整的git信息
management.info.git.mode=full